<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
           android:gravity="center"
             android:textSize="20dp"
             android:layout_gravity="center"
             android:text="Nguyễn Tư Thái B18DCCN597"
           android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15dp"
        android:layout_gravity="center"
        android:text="Bài tập lớn môn lập tình ứng dụng android"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>